# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_sqlite
    database_host:     ~
    database_port:     ~
    database_name:     ~
    database_user:     ~
    database_password: ~
    database_path:     "%kernel.root_dir%/subber.db"

    #mailer_transport:  smtp
    #mailer_host:       127.0.0.1
    #mailer_user:       ~
    #mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    betaseries_key: ~
    executable.node.path: /usr/local/bin/node
    executable.node.modules_path: /usr/local/lib/node_modules

    sabnzbd_history.database_driver:   pdo_sqlite
    sabnzbd_history.database_host:     ~
    sabnzbd_history.database_port:     ~
    sabnzbd_history.database_name:     ~
    sabnzbd_history.database_user:     ~
    sabnzbd_history.database_password: ~
    sabnzbd_history.database_path:     "%kernel.root_dir%/sabnzbd-history.db"
